<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">



    <Button
        android:id="@+id/button_implement_way_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dagger2实现方式1"/>
    <Button
        android:id="@+id/button_implement_way_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dagger2实现方式1"/>
    <Button
        android:id="@+id/button_named"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dagger2注解之Named"/>
    <Button
        android:id="@+id/button_qualifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dagger2注解之qualifier"/>
    <Button
        android:id="@+id/button_singleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dagger2注解之singleton"/>
    <Button
        android:id="@+id/button_scope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dagger2注解之scope"/>

    <Button
        android:id="@+id/button_dependience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dagger2注解之dependience"/>

    <Button
        android:id="@+id/button_lazy_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dagger2注解之Lazy/Provider"/>
           <Button
               android:id="@+id/button_subcomponent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="Dagger2注解之subcomponent"/>


           <Button
               android:id="@+id/button_example"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="Dagger2+mvp"/>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
